{
  "name": "persistence-probe-minerl",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      },
      "extensions": [
        "ms-python.python"
      ]
    }
  },
  "postCreateCommand": "python -m pip install -e . && python -m pip install 'pip<24' 'setuptools<60' wheel",
  "remoteUser": "vscode"
}
